server.port = 8888

# H2
spring.h2.console.enabled: true
spring.h2.console.path: /h2
# Datasource
# spring.datasource.url: jdbc:h2:file:~/test:Mode=mysql
spring.datasource.url = jdbc:h2:mem:testdb;Mode=mysql
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name = org.h2.Driver

spring.jpa.generate-ddl: true 

spring.jpa.show-sql: true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto: create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# LOG4J Asynchronous logging
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
